{
  "name": "contacts-app",
  "version": "0.1.0",
  "dependencies": {
    "core-elements": "Polymer/core-elements#^0.5.1",
    "paper-elements": "Polymer/paper-elements#^0.5.1",
    "cache-polyfill": "coonsta/cache-polyfill",
    "director": "~1.2.2",
    "app-router": "~2.0.4",
    "pushstate-anchor": "~0.3.0",
    "html5-history-anchor": "~0.4.0"
  },
  "devDependencies": {
    "polymer-test-tools": "Polymer/polymer-test-tools#^0.5.1"
  }
}
